{
  "name": "Vias Media — Web Design & Development",
  "short_name": "Vias Media",
  "description": "Fast, professional websites for small local businesses and tradespeople.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FEF8EF",
  "theme_color": "#FEF8EF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
